[basic info]
testsiteurl = "https://www.carwale.com/"


[locators]
firstName_XPATH = '//*[@id=\"register_form\"]/fieldset[1]/p[1]/input'
lastName_XPATH = '//*[@id="register_form"]/fieldset[1]/p[2]/input'
maritalStatus_XPATH = '//*[@id="register_form"]/fieldset[2]/div/label[1]/input'
hobby_XPATH = '//*[@id="register_form"]/fieldset[3]/div/label[3]/input'
country_XPATH = '//*[@id="register_form"]/fieldset[4]/select'


#carwale.com locator
newcars_XPATH = "//div[contains(@class,'o-frwuxB o-eqqVmt o-BEqzB o-eMOUEg o-OAYdd o-bdcqQE o-fznJzu o-fznJPk o-rYTQq dvEJRN')]"
findnewcars_XPATH = "//div[contains(text(),'Find New Cars')]"
new_car_KIA_XPATH = "//img[@title='Kia']"
new_car_Honda_XPATH = "//img[@title='Honda']"
new_car_BMW_XPATH = "//img[@title='BMW']"

